<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" />
      <PackageReference Include="Microsoft.Azure.Management.ServiceBus" />
  </ItemGroup>

</Project>
