# AzureServiceBus.DeepDive

./: .gitattributes  .gitignore  AzureServiceBus.DeepDive.sln  Directory.Build.targets  README.md  ServiceBusExplorer.exe.Config  ServiceBusExplorer.ps1  nuget.config  presentation.pptx
AtomicSend/: AtomicSend.csproj  Prepare.cs  Program.cs
Batching/: Prepare.cs  Program.cs
Connections/: Connections.csproj  Prepare.cs  Program.cs
Deadlettering/: Prepare.cs  Program.cs
Dedup/: Dedup.csproj  Prepare.cs  Program.cs
Expiry/: Prepare.cs  Program.cs
Forwarding/: Prepare.cs  Program.cs
Plugin/: MyCustomPlugin.cs  Plugin.csproj  Prepare.cs  Program.cs
Pubsub/: Prepare.cs  Program.cs  Pubsub.csproj
Receive/: Prepare.cs  Program.cs  Receive.csproj  Trivia.cs
RuntimeInfo/: Prepare.cs  Program.cs  RuntimeInfo.csproj
Scheduling/: Prepare.cs  Program.cs
Send/: Prepare.cs  Program.cs  Send.csproj
SendVia/: Prepare.cs  Program.cs
SendViaBatched/: Prepare.cs  Program.cs  SendViaBatched.csproj
Session/: Prepare.cs  Program.cs  Session.csproj
Topologies/: Prepare.cs  Program.cs
TransferDLQ/: Prepare.cs  Program.cs
